# twino-homework

./: README.md
homework/: build.gradle
homework/gradle/wrapper/: gradle-wrapper.properties
homework/src/main/java/lv/twino/homework/: LoanManagerApplication.java
homework/src/main/java/lv/twino/homework/config/: LocalDatabaseConfiguration.java
homework/src/main/java/lv/twino/homework/controller/: BlacklistController.java  BlacklistControllerImpl.java  GeolocationController.java  GeolocationControllerImpl.java  LoanListController.java  LoanRequisitionController.java
homework/src/main/java/lv/twino/homework/domain/: LoanRequisition.java
homework/src/main/java/lv/twino/homework/domain/dto/: GeolocationPayload.java  LoanRequisitionPayload.java
homework/src/main/java/lv/twino/homework/integration/: GeolocationClient.java
homework/src/main/java/lv/twino/homework/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
homework/src/main/java/lv/twino/homework/jooq/tables/: Blacklist.java  LoanRequisition.java
homework/src/main/java/lv/twino/homework/jooq/tables/pojos/: Blacklist.java  LoanRequisition.java
homework/src/main/java/lv/twino/homework/jooq/tables/records/: BlacklistRecord.java  LoanRequisitionRecord.java
homework/src/main/java/lv/twino/homework/util/: GsonConverter.java  GsonConverterImpl.java
homework/src/test/java/lv/twino/homework/controller/: BlacklistControllerTest.groovy  GeolocationControllerTest.groovy  LoanListControllerTest.groovy  LoanRequisitionControllerTest.groovy
homework/src/test/java/lv/twino/homework/util/: GsonConverterTest.groovy
homework/src/test/resources/: TestPayload.json  TestPayloadBlacklisted.json
