group 'twino'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nu.studer.jooq'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:3.0.1'
    }
}

jooq {
    version = '3.11.2'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.h2.Driver'
            url = 'jdbc:h2:~/test'
            user = ''
            password = ''
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                // ...
            }
            database {
                name = 'org.jooq.meta.h2.H2Database'
                inputSchema = 'PUBLIC'
                forcedTypes {
                    forcedType {
                        name = 'varchar'
                        expression = '.*'
                        types = 'JSONB?'
                    }
                    forcedType {
                        name = 'varchar'
                        expression = '.*'
                        types = 'INET'
                    }
                }
                // ...
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
                // ...
            }
            target {
                packageName = 'lv.twino.homework.domain'
                // directory = ...
            }
        }
    }
}

run {
    main = 'lv.twino.homework.LoanManagerApplication'
}

dependencies {
    jooqRuntime 'com.h2database:h2:1.4.197'
    compile 'io.github.openfeign:feign-okhttp:9.3.1'
    compile 'io.github.openfeign:feign-gson:9.3.1'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.jooq:jooq:3.11.4'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
